.container{
    display: grid;
    grid-template-columns:repeat(  12 ,1fr);
    grid-template-rows: repeat( 12,1fr);
    grid-gap: 10px;
    height: 100vh;
    margin: 0;
    padding: 0;
}
.container div{
    background-color: lightcoral;
    font-size: 1.5em;

}
.header{
    grid-column: 1 /span 12;
    
}
.sidebar{
    grid-row: 2 / span 10;
    grid-column: 1 /span 3;
}
.navigation{
    grid-row: 2 span 1;
    grid-column: 4/span 6;
}
.main{
    grid-row: 3 /span 9;
    grid-column: 4/ span 6;

}
.ads{
    grid-column:10/ span 3;
    grid-row: 2/ span 10;

}
.footer{
    /* grid-row: 11/ span 1; */
    grid-column: 1/ span 12;
}
@media(max-width:720px){
    .navigation{
        grid-column: 1/span 12;
        grid-row: 2/span 1;

    }
    .sidebar{
        grid-column:1 / span 3;
        grid-row: 3/ span 9;

    }
    .main{
        grid-column:4 / span 9;
        grid-row: 3 / span 9;
    }
    .ads{
        grid-row: 12;
        grid-column:1/span 3;
    }
    .header{
        grid-row:1 / span 1;
        grid-column: 1/span 12;
    }
    .footer{
        grid-row : 12/span 1;
        grid-column: 4/span 9;
    }

}